jpsType: install
name: test
baseUrl: https://raw.githubusercontent.com/dimkadt/testjps/main

nodes:
  - nodeType: nginxphp
    count: 2
    nodeGroup: cp
  - nodeType: storage
    count: 3
    cluster: true
    tag: 2.0-7.8
    nodeGroup: storage

onInstall:
  - log: Mount Storage
  - api:
     - method: jelastic.environment.file.AddMountPointByGroup
       params:
          nodeGroup: cp
          sourceNodeId: ${nodes.storage.master.id}
          sourcePath: /data
          path: /var/www/webroot/ROOT
          sourceAddressType: NODE_GROUP
          protocol: NFS4
  - install: ${baseUrl}/manifest3.jps?_r=${fn.random}

onAfterClone:
  install:
    jps: ${baseUrl}/manifest3.jps?_r=${fn.random}
    envName: ${event.response.env.envName}
    nodeGroup: cp
