jpsType: install
name: test
baseUrl: https://raw.githubusercontent.com/dimkadt/testjps/main

nodes:
  - nodeType: nginxphp
    count: 2
    nodeGroup: cp
    volumeMounts:
      /var/www/webroot/ROOT:
        sourceNodeGroup: storage
        sourcePath: /data
        sourceAddressType: NODE_GROUP
  - nodeType: storage
    count: 3
    cluster: true
    tag: 2.0-7.8
    nodeGroup: storage

onInstall:
    - cmd[${nodes.cp.master.id}]: |-
        wget -qO- 'https://wordpress.org/latest.tar.gz' | tar xz -C /var/www/webroot/ROOT/;

onAfterClone:
  install:
    jps: ${baseUrl}/manifest.jps?_r=${fn.random}
    envName: ${event.response.env.envName}
    nodeGroup: cp
